<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>miduChat</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px;
      grid-template-rows: 1fr;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    #input {
      border-radius: 999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }

    #form > button {
      background: #09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;
    }

    #form > button:hover {
      background: #0cf;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #messages>li:nth-child(odd) {
      background: #000;
    }
  </style>
</head>
<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="input" id="input" placeholder="Type a message" autocomplete="off">
      <button type="submit">Enviar</button>
    </form>
  </section>

  <script type="module">
    import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js"

    const getUsername = async () => {
      const username = localStorage.getItem('username')
      if (username) {
        console.log(`User exists: ${username}`)
        return username
      }

      const res = await fetch('https://random-data-api.com/api/users/random_user')
      const { username: randomUsername } = await res.json()

      localStorage.setItem('username', randomUsername)
      return randomUsername
    }

    const socket = io({
      auth: {
        serverOffset: 0,
        username: await getUsername()
      }
    })

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    socket.on('chat message', (msg, serverOffset, username) => {
      const item = `
        <li>
          <p>${msg}</p>
          <small>${username}</small>
        </li>
      `
      messages.insertAdjacentHTML('beforeend', item)
      messages.scrollTop = messages.scrollHeight
      socket.auth.serverOffset = serverOffset
    })

    form.addEventListener('submit', e => {
      e.preventDefault()

      if (input.value.trim() === '') return

      socket.emit('chat message', input.value.trim())
      input.value = ''
    })
  </script>
</body>
</html>